# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.9.0"
synopsis: "Experimental web framework for ReasonML & OCaml"
description: "Experimental web framework for ReasonML & OCaml"
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "MIT"
homepage: "https://github.com/yawaramin/re-web"
doc: "https://github.com/yawaramin/re-web"
bug-reports: "https://github.com/yawaramin/re-web/issues"
depends: [
  "dune" {>= "3.4"}
  "angstrom"
  "base64" {>= "3.5.0" & < "4.0.0"}
  "digestif" {>= "1.1.2" & < "2.0.0"}
  "eio" {>= "0.5" & < "1.0"}
  "httpaf"
  "httpaf-eio"
  "magic-mime" {>= "1.2.0" & < "2.0.0"}
  "ocaml" {>= "5.0.0"}
  "uri" {>= "4.2.0" & < "5.0.0"}
  "yojson" {>= "2.0.2" & < "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/re-web.git"
pin-depends: [
  "angstrom" "git+https://github.com/talex5/angstrom.git#effects"
  "httpaf" "git+https://github.com/talex5/httpaf.git#eio"
  "httpaf-eio" "git+https://github.com/talex5/httpaf.git#eio"
]
